(section) @fold
(fenced_code_block) @fold
(math_block) @fold
(block_quote) @fold
(toggle_list) @fold
(toggle_list_item) @fold
(list) @fold
(list_item) @fold
(container_block) @fold
(pipe_table) @fold
